<RCC>
    <qresource prefix="/">
        <file>UGroundControl.json</file>
        <file>resources/icons/angle-down.svg</file>
        <file>resources/icons/angle-up.svg</file>
        <file>resources/icons/battery.svg</file>
        <file>resources/icons/boats.svg</file>
        <file>resources/icons/cancel.svg</file>
        <file>resources/icons/config.svg</file>
        <file>resources/icons/export.svg</file>
        <file>resources/icons/import.svg</file>
        <file>resources/icons/lidar.svg</file>
        <file>resources/icons/location.svg</file>
        <file>resources/icons/message_error.svg</file>
        <file>resources/icons/message_info.svg</file>
        <file>resources/icons/message_success.svg</file>
        <file>resources/icons/message_warn.svg</file>
        <file>resources/icons/monitoring.svg</file>
        <file>resources/icons/network.svg</file>
        <file>resources/icons/plan.svg</file>
        <file>resources/icons/radio.svg</file>
        <file>resources/icons/satellite.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/setting.svg</file>
        <file>resources/icons/tip.svg</file>
        <file>resources/icons/ugc.png</file>
        <file>resources/icons/usv.svg</file>
        <file>src/QmlControls/UGCButton.qml</file>
        <file>src/QmlControls/UGCComboBox.qml</file>
        <file>src/QmlControls/UGCImportFileBox.qml</file>
        <file>src/QmlControls/UGCInputBox.qml</file>
        <file>src/QmlControls/UGCInputComboBox.qml</file>
        <file>src/QmlControls/UGCInputMixBox.qml</file>
        <file>src/QmlControls/UGCPadding.qml</file>
        <file>src/QmlControls/UGCText.qml</file>
        <file>src/QmlControls/qmldir</file>
        <file>src/UI/Component/LidarView.qml</file>
        <file>src/UI/Component/OfflineMapView.qml</file>
        <file>src/UI/Component/OnlineMapView.qml</file>
        <file>src/UI/Component/StatusBar.qml</file>
        <file>src/UI/Component/ToolBoxBar.qml</file>
        <file>src/UI/Component/VideoView.qml</file>
        <file>src/UI/MainWindow.qml</file>
        <file>src/UI/SettingWindow.qml</file>
        <file>src/UI/Component/VehicleList.qml</file>
        <file>resources/icons/connection.svg</file>
        <file>resources/icons/lock.svg</file>
        <file>resources/icons/unlock.svg</file>
        <file>resources/icons/link.svg</file>
        <file>resources/icons/unlink.svg</file>
        <file>src/UI/Component/MissionBoxBar.qml</file>
    </qresource>
</RCC>
