<RCC>
    <qresource prefix="/">
        <file>UgcQuick/controls/UgcButton.qml</file>
        <file>UgcQuick/controls/UgcComboBox.qml</file>
        <file>UgcQuick/controls/UgcImportFileBox.qml</file>
        <file>UgcQuick/controls/UgcInputBox.qml</file>
        <file>UgcQuick/controls/UgcInputComboBox.qml</file>
        <file>UgcQuick/controls/UgcText.qml</file>
        <file>UgcQuick/qmldir</file>
        <file>qml/Main.qml</file>
        <file>resources/icons/angle-down.svg</file>
        <file>resources/icons/angle-up.svg</file>
        <file>resources/icons/battery.svg</file>
        <file>resources/icons/boats.svg</file>
        <file>resources/icons/config.svg</file>
        <file>resources/icons/export.svg</file>
        <file>resources/icons/import.svg</file>
        <file>resources/icons/lidar.svg</file>
        <file>resources/icons/location.svg</file>
        <file>resources/icons/monitoring.svg</file>
        <file>resources/icons/network.svg</file>
        <file>resources/icons/plan.svg</file>
        <file>resources/icons/radio.svg</file>
        <file>resources/icons/satellite.svg</file>
        <file>resources/icons/setting.svg</file>
        <file>resources/icons/tip.svg</file>
        <file>resources/icons/ugc.png</file>
        <file>resources/icons/usv.svg</file>
        <file>resources/map.html</file>
    </qresource>
</RCC>
